{
  "hosting": {
    "public": "src/public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "ssrdotcom"
      }
    ]
  },
  "functions": {
    "source": "src/functions"
  }
}
