{
  "name": "io-dot-com",
  "version": "1.0.0",
  "description": "Website firebase+next.js based.",
  "author": "Iván Olivares <hi@iolivares.com>",
  "scripts": {
    "install-app": "cd \"src/app/\" && npm i",
    "install-functions": "cd \"src/functions/\" && npm i",
    "postinstall": "npm run install-app && npm run install-functions",
    "next": "cd \"src/app\" && npm run dev",
    "preserve": "npm run build-all",
    "serve": "firebase serve",
    "predeploy": "npm run build-all",
    "deploy": "firebase deploy",
    "build-all": "npm run build-next && npm run build-firebase",
    "build-next": "cd \"src/app\" && npm i && npm run build",
    "build-firebase": "cd \"src/functions\" && npm i"
  }
}
