{
  "name": "io-dot-com-app",
  "version": "2.0.0",
  "description": "Next.js app for my personal website: iolivares.com",
  "license": "MIT",
  "author": "Iván Olivares <hi@iolivares.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
