{
  "name": "Iván Olivares Rojas",
  "short_name": "Iván Olivares",
  "description": "Front-end software developer focused on building beautiful interfaces and experiences for customers.",
  "lang": "en-US",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#00C569",
  "icons": [
    {
      "src": "https://iolivares.com/static/images/emojis/technologist.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}