{
  "name": "io-dot-com-app",
  "version": "1.0.0",
  "description": "Next.js app for my personal website: iolivares.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 next build",
    "build": "npm run clean && next build",
    "clean": "sh ./bin/clean.sh",
    "dev": "npm run build && node server/server.js",
    "deploy": "yarn build && firebase deploy",
    "lint": "eslint .",
    "next-start": "npm run build && next start",
    "precommit": "lint-staged -V -d",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node server/server.js",
    "update-sw": "sh ./bin/update-sw.sh"
  },
  "engines": {
    "node": "8.x"
  },
  "author": "Iván Olivares <hi@iolivares.com>",
  "dependencies": {
    "@zeit/next-css": "^0.1.5",
    "autoprefixer": "^8.3.0",
    "babel-runtime": "^6.26.0",
    "compression": "^1.7.2",
    "css-loader": "^0.28.11",
    "eslint-config-prettier": "^2.9.0",
    "express": "^4.16.3",
    "firebase": "^4.13.1",
    "firebase-admin": "^5.12.0",
    "firebase-functions": "^1.0.1",
    "next": "latest",
    "postcss-loader": "^2.1.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "style-loader": "^0.21.0"
  },
  "devDependencies": {
    "cli-spinner": "^0.2.8",
    "cross-env": "^5.1.4",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "replace": "^0.3.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "eslint --config .prod.eslintrc.js --fix",
      "git add"
    ],
    "*.{json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
